# cours-java-tp4

./: .travis.yml  pom.xml
src/main/java/fr/univ_tln/bruno/tp/tp4/: ChienExportable.java  Personne.java  Test.java
src/main/java/fr/univ_tln/bruno/tp/tp4/clientserveur/: Client.java  Serveur.java
src/main/java/fr/univ_tln/bruno/tp/tp4/ihm/: ControlleurAnimal.java  Ihm.java  ModeleAnimal.java  VueAnimal.java
